{
  "permissions": {
    "allow": [
      "Bash(pnpm tsx:*)",
      "Bash(pnpm turbo:*)",
      "Bash(pnpm --filter scheduling build)",
      "Read(//Users/maximetchagou/Projects/careOS/care-os-v0-eslint-setup/**)",
      "Bash(find /Users/maximetchagou/Projects/careOS/care-os-v0 -path */node_modules/inngest -type d)",
      "Bash(INNGEST_PATH=\"/Users/maximetchagou/Projects/careOS/care-os-v0/node_modules/.pnpm/inngest@4.1.0_@opentelemetry+core@2.6.1_@opentelemetry+api@1.9.1__hono@4.12.9_typescript@6.0.2_zod@4.3.6/node_modules/inngest\")",
      "Read(//Users/maximetchagou/Projects/careOS/care-os-v0/$INNGEST_PATH/**)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm install:*)",
      "Read(//Users/maximetchagou/Projects/careOS/care-os-v0-dev-tooling/**)",
      "Bash(bash /Users/maximetchagou/.claude/plugins/cache/compound-engineering-plugin/compound-engineering/2.40.0/skills/git-worktree/scripts/worktree-manager.sh create chore/dev-tooling)",
      "Bash(xargs -I{} ls {})",
      "Bash(pnpm format:check -- README.md CLAUDE.md)",
      "Bash(pnpm prettier:*)",
      "Bash(npx prettier:*)",
      "Bash(pnpm --filter @careos/db typecheck)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm --filter @careos/db migrate)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:check)",
      "mcp__claude_ai_Linear__get_issue",
      "Bash(ls -la docs/brainstorms/*.md)",
      "Bash(ls docs/plans/2026-04-05-*-plan.md)",
      "Bash(pnpm db:migrate)",
      "Bash(pnpm db:migrate:apply)",
      "Bash(pnpm --filter @careos/api add drizzle-orm)",
      "Bash(pnpm build:*)",
      "Bash(pnpm list:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "mcp__claude_ai_Linear__list_issues",
      "Bash(pnpm --filter @careos/api-contract typecheck)",
      "Bash(pnpm --filter @careos/api-contract build)",
      "Bash(pnpm --filter @careos/clinical build)",
      "Bash(pnpm --filter @careos/api typecheck)",
      "Bash(pnpm --filter @careos/clinical test)",
      "Bash(pnpm test:*)"
    ],
    "additionalDirectories": []
  }
}
