{
  "name": "@careos/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "INNGEST_DEV=1 tsx --env-file=.env src/index.ts",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@careos/api-contract": "workspace:*",
    "@careos/db": "workspace:*",
    "@careos/inngest": "workspace:*",
    "@careos/scheduling": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.9",
    "inngest": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
